# Gramor_X

./: -path  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .lighthouserc.json  .lintstagedrc  .npmrc  .prettierignore  .prettierrc.json  .stylelintignore  .stylelintrc  .stylelintrc.cjs  .vercel-deploy-bump.txt  CODEOWNERS  GRAMORX-ENTERPRISE-ROADMAP.md  GTM_Implementation_Tracker_FilesByPhase.md  GramorX_Enterprise_UI_Design_Guideline.txt  LICENSE  LOCAL_DB_SETUP.md  MOBILE_RELEASE_PHASES.md  PROJECT_STRUCTURE.txt  README.md  all_api_files.txt  all_export.txt  all_files.txt  auth_export.txt  azure-pipelines.yml  combined.txt  create-writing-files.sh  dashboard_club.txt  deepseek_markdown_20260307_21a136 .md  directory_tree.txt  dump.txt  eslint.config.mjs  features.md  fix_renames.sh  important-files.txt  (+51 more)
.github/: CODEOWNERS
.history/: .env_20250924084103.local  .env_20251002220756.local  .env_20251006023221.local  .env_20251031025609.local  .env_20251031025622.local  .env_20251031233557.local  .env_20251103000556.local  .env_20251103000609.local  .env_20251103001645.local  LOCAL_DB_SETUP_20251102235214.md  dump_notifications_20251103010517.sh  dump_notifications_fast_20251103010705.sh  dump_notifications_fast_20251103010918.sh  middleware_20251002220021.ts  middleware_20251004042959.ts  middleware_20251004082034.ts  middleware_20251005010512.ts  migration_audit_20251102233301.sh  next.config_20250915113749.mjs  next.config_20251006214741.mjs  next.config_20251007022110.mjs  package_20251029170928.json  package_20251031000227.json  (+8 more)
mobile/android/app/: build.gradle
mobile/android/twa/: README.md  assetlinks.json  build.gradle  proguard-rules.pro
mobile/android/twa/src/main/: AndroidManifest.xml
mobile/android/twa/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/twa/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mobile/android/twa/src/main/res/values-night/: colors.xml
mobile/android/twa/src/main/res/xml/: filepaths.xml  network_security_config.xml
(+3025 files in other folders)
